# TaskManagerBackend

./: pom.xml
src/main/java/ru/itis/taskmanager/: TaskmanagerApplication.java
src/main/java/ru/itis/taskmanager/config/: DataRestConfig.java  SwaggerConfig.java
src/main/java/ru/itis/taskmanager/controllers/: AuthController.java  FrothController.java  GroupController.java  SignUpController.java  SignUpControllerDataRest.java  SignUpControllerJdbcTemplate.java  TaskController.java
src/main/java/ru/itis/taskmanager/models/: Froth.java  Group.java  Task.java  TaskUser.java
src/main/java/ru/itis/taskmanager/models/dto/: FrothDto.java  GroupDto.java  GroupForFrothDto.java  TaskDto.java  UserDto.java  UserForGroupDto.java
src/main/java/ru/itis/taskmanager/models/projections/: FrothProj.java  TaskUserProj.java
src/main/java/ru/itis/taskmanager/repositories/: FrothRepository.java  FrothRepositoryDataRest.java  FrothRepositoryJdbc.java  GroupRepository.java  GroupRepositoryDataRest.java  GroupRepositoryJdbc.java  Repository.java  SignUpRepository.java  TaskRepository.java  TaskRepositoryDataRest.java  TaskRepositoryJdbc.java  TaskUserRepository.java  TaskUserRepositoryJdbc.java
src/main/java/ru/itis/taskmanager/security/config/: WebSecurity.java
src/main/java/ru/itis/taskmanager/security/filters/: JwtRequestFilter.java
src/main/java/ru/itis/taskmanager/security/models/: AuthRequest.java  AuthResponse.java  CustomUser.java  CustomUserDetails.java  CustomUserDetailsImpl.java  CustomUserDetailsService.java  User.java
src/main/java/ru/itis/taskmanager/security/utils/: JwtUtil.java
src/main/java/ru/itis/taskmanager/services/: AuthenticatedService.java  FrothService.java  FrothServiceImpl.java  GroupService.java  GroupServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application-jpa.properties  application.properties  data.sql  schema.sql
src/test/java/ru/itis/taskmanager/: TaskmanagerApplicationTests.java
