spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=itis2020
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=TRACE
